server:
  port: 8086
spring:
  datasource:
    url: jdbc:mysql://localhost:3306/pan?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
    username: root
    password: laznb
    driver-class-name: com.mysql.cj.jdbc.Driver
  jpa:
    show-sql: true
    properties:
      hibernate:
        format_sql:true
  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB
  security:
    user:
      name: admin  # 用户名
      password: 123456  # 密码
  jackson:
    time-zone: GMT+8
    date-format: yyyy-MM-dd HH:mm:ss
prop:
  upload-folderDOC: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/doc/
  upload-folderTEXT: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/txt/
  upload-folderHTML: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/html/
  upload-folderPDF: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/pdf/
  upload-folderPPT: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/ppt/
  upload-folderZIP: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/zip/
  upload-folderJPG: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/jpg/
  upload-folderOTHERS: D:/辩论/大三/下/项目/个人网盘开发/程序/后端/mes/others/

